{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.1",
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "expo": "^30.0.2",
    "i": "^0.3.6",
    "prop-types": "^15.7.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-multi-slider": "^0.3.6",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-youtube": "^1.1.0",
    "react-navigation": "^2.18.2",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.1.1"
  }
}
